<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/EditEmailRegister"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/EditPasswordRegister"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/EditFullnameRegister"
        android:hint="Nama Lengkap"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnsubmitregister"
        style="@style/BtnLogin"
        android:text="Register"
        android:onClick="registerme"/>
    <Button
        android:id="@+id/btncancelregister"
        style="@style/BtnLogin"
        android:text="Cancel"
        android:onClick="cancelme"/>
</LinearLayout>