<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LatihanPertemuan7" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="EditTextLogin">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">250dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="BtnLogin">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">10dp</item>
        <item name="backgroundTint">@color/Navy</item>
    </style>
</resources>