<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/EditUsernameLogin"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/EditPasswordLogin"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnLogin"
        style="@style/BtnLogin"
        android:text="Login"
        android:backgroundTint="@color/Navy"/>
    <Button
        android:id="@+id/btnregister"
        style="@style/BtnLogin"
        android:text="Register"
        android:backgroundTint="@color/Navy"/>
</LinearLayout>